.paid-container {
    width: 100%;
    height: auto;
    padding: 40px 0px;
}

.heading {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: #fff;
    border-top: 1px solid #fff;
}

.paid-row {
    width: 85%;
    height: auto;
    padding: 20px 0px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    .paid-card {
        box-shadow: 0px 0px 2px grey;
        border-radius: 10px;
        padding-bottom: 10px;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: #222b45;
        color: #fff;
        padding: 10px;
        transition: 1s;

        &:hover {
            transform: translateY(10px);
        }
    }


    .courseImg {
        width: 100%;
        height: 150px;
        border-radius: 10px;
        background-color: black;
        animation: slideInRight 1s ease-out;
    }

    .courseImg img {
        width: 100%;
        height: 150px;
        float: right;
    }

    .paid-title {
        font-size: 16px;
        animation: slideInLeft 1s ease-out;
    }

    .paid-icons {
        display: flex;
        font-size: 12px;
        animation: slideInLeft 1s ease-out;
    }

    .paid-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto 5px;
        font-size: 12px;
        animation: slideInRight 1s ease-out;
    }
}

/* Keyframes for animations */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}


@media (max-width:992px) {
    .paid-row {
        width: 85%;
        height: auto;
        padding: 20px 0px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        .paid-card {
            box-shadow: 0px 0px 10px grey;
            border-radius: 10px;
            padding-bottom: 10px;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .courseImg {
            width: 100%;
            height: 150px;
            border-radius: 10px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .paid-title {
            padding-left: 10px;
            font-size: 16px;
        }

        .paid-icons {
            padding-left: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            font-size: 12px;
        }

        .paid-footer {
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto 10px;
            font-size: 12px;
        }
    }
}

@media (max-width:768px) {
    .paid-row {
        width: 95%;
        height: auto;
        padding: 20px 0px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        .paid-card {
            box-shadow: 0px 0px 10px grey;
            border-radius: 10px;
            padding-bottom: 10px;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 15px 10px;
        }

        .courseImg {
            width: 100%;
            height: 150px;
            border-radius: 10px;
        }

        .paid-title {
            padding-left: 10px;
            font-size: 16px;
        }

        .paid-icons {
            padding-left: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            font-size: 12px;
        }

        .paid-footer {
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto 10px;
            font-size: 12px;
        }
    }
}

@media (max-width:480px) {
    .paid-row {
        width: 85%;
        height: auto;
        padding: 20px 0px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

        .paid-card {
            box-shadow: 0px 0px 2px grey;
            border-radius: 10px;
            padding-bottom: 10px;
            height: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px 5px;
        }

        .courseImg {
            width: 100%;
            height: 150px;
            border-radius: 10px;
            
        }

        .paid-title {
            padding-left: 10px;
            font-size: 16px;
        }

        .paid-icons {
            padding-left: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: auto;
            font-size: 12px;
        }

        .paid-footer {
            padding-left: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto 10px;
            font-size: 12px;
        }
    }
}